DEBUG=True
NAME=nuknlnkr
USER=nuknlnkr
SECRET_KEY=django-insecure-c*iud08uew%v2*rb135w3@6lssu(g1mgf1)2dln5b79gv!@pir
ENGINE=django.db.backends.postgresql
PASSWORD=t32cspDwvxrTNQ0oCebbpOsvlRdQgMV8
HOST=flora.db.elephantsql.com